DB_USERNAME="root"
DB_PASSWORD=""
DB_HOST="localhost"
DB_PORT="3306"
DB_NAME="db_cleanarch"
JWT_SECRET_KEY="secret"
DB_TEST_NAME="crud_go"
PORT="8000"
AWS_S3_REGION =""
AWS_S3_BUCKET_KEY_ID=""
AWS_S3_BUCKET_SECRET_KEY=""