DB_USERNAME="root"
DB_PASSWORD=""
DB_HOST="mysql-server"
DB_PORT="3306"
DB_NAME="cobadocker"
JWT_SECRET_KEY="secret"
DB_TEST_NAME="cobadocker_test"
PORT="1323"
AWS_S3_REGION=""
AWS_S3_BUCKET_KEY_ID=""
AWS_S3_BUCKET_SECRET_KEY=""